[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = project

# Babel configuration
[compile_catalog]
domain = project
directory = project/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = project/i18n/project.pot
width = 80
keywords = l_

[init_catalog]
domain = project
input_file = project/i18n/project.pot
output_dir = project/i18n

[update_catalog]
domain = project
input_file = project/i18n/project.pot
output_dir = project/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = project/public/toscawidgets/
distributions = project
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = project/public/tw2/
distributions = project
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
